# Do not modify these lines
__winc_id__ = '7b9401ad7f544be2a23321292dd61cb6'
__human_name__ = 'arguments'

# Add your code after this line

# Part 1: Greet Template

def greet(name,template_parameter = 'Hello, <name>!'):
   return template_parameter.replace('<name>',f'{name}')

# Part 2: Force

def force(mass,body='earth'):
   # create dictionary and add values of gravity to dictionary
   surface_gravity_dict = {'sun':274, 'jupiter':24.92, 'neptune':11.15, 'saturn':10.44, 'earth':9.798, 'uranus':8.87, 'venus':8.87, 'mars':3.71, 'mercury':3.7, 'moon':1.62, 'pluto':0.58}
   # fetch gravity value from dictionary for specific body
   gravity = round(surface_gravity_dict.get(body),1)
   force = mass * gravity
   return force


# Part 3: Gravity

def pull(m1,m2,d):
    G = 6.674*(10**-11)
    force= G * ((m1*m2)/d**2)
    return force

if __name__ == "__main__":
    print(greet('Doc'))
    print(greet('Bob', "What's up, <name>!"))
    print(force(5.9736e24))
    print(pull(800,1500,3))

